{
  "name": "SwissRoute – טיול שווייץ 2025",
  "short_name": "SwissRoute",
  "start_url": "/SwissRouteApp/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007BFF",
  "lang": "he",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/SwissRouteApp/icons/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/SwissRouteApp/icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
